@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-sarif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

}

.half {
    width: 70%;
}

/* .anotherhalf{
    width: 40%;
   
} */
.anotherhalf img {
    display: flex;
    height: 500px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.8rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header a {
    font-size: 18px;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    position: relative;
    font-size: medium;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 600;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 3.2rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 4.6rem;
    font-weight: 650;
    line-height: 1.1;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 32rem;

}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;ge 
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    position: relative;
    font-size: 1.4rem;
    margin: 1.2rem 0 3rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 32rem;
    height: 4rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    font-weight: 570;
    letter-spacing: .0.9rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 5rem;
    width: 220px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 18px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .6;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    position: relative;
    font-size: 3.6rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.8rem;
}

.about-img img {
    width: 89%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;

}

.about-content {
    text-align: center;
}

.about-content h3 {
    position: relative;
    display: inline-block;
    font-size: 2.3rem;
}

.about-content p {
    position: relative;
    /* display: inline-block; */
    font-size: 1.4rem;
    margin: 1.5rem 0 2.5rem;
}

.btn-box.btns {
    display: inline-block;
    width: 13rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}


.headings {
    font-size: 3.6rem;
    margin-bottom: 5rem;
    text-align: center;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* min-height: auto; */
    padding-bottom: 6rem;
}

.education h2 {
    position: relative;
}

.education-column .title {
    position: relative;
    display: inline-block;
    font-size: 2.3rem;
    margin-bottom: 1rem;
    margin-left: 10px;
}

.education-column .education-box {
    position: relative;
    /* display: inline-block; */
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--main-color);
}

.education-content .container {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .8s;
}

.education-content .container:hover:before {
    width: 100%;
    /* background-color: var(--second-bg-color); */
}

.education-content .container .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .container .year i {
    padding-right: .5rem;
}

.education-content .container h3 {
    font-size: 1.6rem;
}

.education-content .container p {
    font-size: 1.3rem;
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* min-height: auto; */
    padding-bottom: 6rem;
    background: var(--second-bg-color);
}

.skill h2 {
    position: relative;
}

.skill .skills-row {
    margin-bottom: 1rem;
}

.skills-columns .title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin: 0 0 1.5rem;
}

.skills-box {
    display: flex;
    position: relative;
}

.skills-box .skills-content {

    position: relative;
    width: 380px;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: .5rem .5rem;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress .bar {
    height: 2rem;
    border-radius: .5rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 110%;
    border-radius: .2rem;
    background: var(--main-color);
}

.skills-content .progress:nth-child(1) .bar span {
    width: 65%;
}

.skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-content .progress:nth-child(3) .bar span {
    width: 70%;
}

.skills-content .progress:nth-child(4) .bar span {
    width: 60%;
}

.skills-content .progress:nth-child(5) .bar span {
    width: 70%;
}

.skills-content .progress:nth-child(6) .bar span {
    width: 75%;
}

.skills-content .progress:nth-child(7) .bar span {
    width: 70%;
}


.contact {
    min-height: auto;
    padding-bottom: 6rem;
    background-color: var(--second-bg-color);
}

.contact h2 {
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.contact form {
    max-width: 65rem;
    text-align: center;
    margin: 0 auto;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}


.contact form .textarea-field textarea {
    resize: none;

}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text,
.footer-icon {
    position: relative;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icon a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-icon a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .3s;
}

.footer-icon a:hover:before {
    width: 100%;
    color: var(--main-color);
}


.footer-icon a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .3s;
}

.footer-icon a i:hover {
    color: var(--main-color);
}


/* ANIMATIION RELOAD AND SCROLL */
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;

}

.animate.home-img {
    width: 115%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

section:nth-child(odd) .animate.scroll {
    background: var(--second-bg-color);
}

.education .education-box .animate.scroll {
    width: 105%;
}

.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skill.show-animate .animate.scroll,
.projects.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    .skill {
        padding-bottom: 11rem;
    }

    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .skill {
        padding-bottom: 11rem;
    }

    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .header .navbar a{
        font-weight: 10px;
    }
    .home {
        padding: 0 4%;
    }

    .home-imgHover {
        width: 56%;
        /* pointer-events: none; */

    }


    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .skill {
        padding-bottom: 11rem;
    }

    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .anotherhalf img {
        height: 500px;
        width: 400px;
    }

    .animate.home-img {
        width: 100%;
    }

    .home-imgHover {
        width: 57%;
        /* pointer-events: none; */

    }
}

@media (max-width: 520px) {
    .education {
        padding-bottom: 11rem;
    }

    html {
        font-size: 50%;
    }

    .home-content {
        display: flex;
        flex-direction: column;

    }

    .home-sci {
        width: 220px;
    }

    .anotherhalf img {
        height: 380px;
        width: 225px;

    }

    .animate.home-img {
        width: 120%;
    }

    .home-imgHover {
        width: 120%;

    }

    .skill {
        font-size: 30%;
        padding-bottom: 151px;
    }
}

@media (max-width: 462px) {
    .home {
        justify-content: center;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 4.8rem;
        display: flex;
        flex-direction: column;
    }

    .anotherhalf {
        display: none;
    }

    .home-imgHover {
        display: none;
    }

    .home-sci {
        width: 270px;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 1.8rem;
    }

    .skills-box .skills-content {
        width: 327px;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;

    }

    /* .project-container{
        padding: 0px;
    } */
}

@media (max-width: 374px) {
    section {
        width: 100vw;
    }

    .home {
        justify-content: center;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 4.5rem;
        display: flex;
        flex-direction: column;


    }

    .home-sci {
        width: 217px;
    }

    .footer-text {
        text-align: center;
    }

    .project-container .project-card img {
        box-shadow: 1px 5px 5px#0ef;
        height: 200px;
        width: 255px;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }
}

/* KEYFRAME ANIMATION */
@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}



#projects {
    background-color: var(--bg-color);
    /* height: 100vh; */
}

#projects h2 {
    color: var(--main-color);
    text-align: center;
}

.project-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.project-card {
    color: var(--text-color);
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.project-card h3 {
    position: relative;
    display: inline-block;
}

.project-card p {
    font-size: 1.6rem;
}

.project-card img {
    box-shadow: 1px 5px 5px#0ef;
    height: 200px;
    width: 330px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 30px;
    transition: height 0.5s;
}

.layer h3 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
}

.layer i {
    color: #ff0044;
    margin-top: 15px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.project-card:hover img {
    transform: scale(1.1);
}

.project-card:hover .layer {
    height: 100%;
}